HTTPS=true
<<<<<<< HEAD
SSL_CRT_FILE=./server.cert
SSL_KEY_FILE=./server.key
=======
SSL_CRT_FILE=C:\Users\user\Desktop\react_exam/server.cert
SSL_KEY_FILE=C:\Users\user\Desktop\react_exam/server.key
>>>>>>> 142cee9230816675b04e1a7d72b1eb735d56392a
